export default {
  nav: {
    home: 'ホーム',
    games: 'ゲーム',
    wallet: 'ウォレット',
    profile: 'プロフィール',
    friends: '友達',
    messages: 'メッセージ',
    leaderboard: 'リーダーボード',
    settings: '設定',
  },
  common: {
    play: 'プレイ',
    back: '戻る',
    save: '保存',
    cancel: 'キャンセル',
    confirm: '確認',
    loading: '読み込み中...',
    error: 'エラー',
    success: '成功',
    welcome: 'ようこそ',
    logout: 'ログアウト',
    login: 'ログイン',
    signup: '登録',
  },
  wallet: {
    title: 'FUNウォレット',
    balance: '残高',
    send: '送信',
    receive: '受信',
    history: '履歴',
    connect: 'ウォレット接続',
    disconnect: '切断',
    totalDonated: '総寄付額',
    kidsHelped: '支援した子供',
    transactions: '取引',
  },
  games: {
    title: 'ゲーム',
    play: '今すぐプレイ',
    featured: '注目ゲーム',
    popular: '人気',
    new: '新着',
    categories: 'カテゴリ',
    search: 'ゲームを検索...',
    uploadGame: 'ゲームをアップロード',
    myGames: 'マイゲーム',
    recentlyPlayed: '最近プレイ',
    createdBy: '作成者',
  },
  rewards: {
    title: '報酬',
    earnedToday: '今日の獲得',
    totalEarned: '総獲得',
    claimReward: '報酬を受け取る',
    dailyBonus: 'デイリーボーナス',
    gameReward: 'ゲーム報酬',
    referralReward: '紹介報酬',
    uploadReward: 'アップロード報酬',
  },
  roles: {
    selectRole: '役割を選択',
    player: 'プレイヤー',
    playerDesc: 'ゲームをプレイしてCAMLYコインを獲得！',
    developer: '開発者',
    developerDesc: 'ゲームを作成して500,000 CAMLYを獲得！',
    welcome: '役割が保存されました！',
    welcomeDesc: 'FUN Planet 5Dへようこそ！',
  },
  messages: {
    title: 'メッセージ',
    newMessage: '新しいメッセージ',
    typeMessage: 'メッセージを入力...',
    send: '送信',
    online: 'オンライン',
    offline: 'オフライン',
    typing: '入力中...',
  },
  profile: {
    title: 'プロフィール',
    editProfile: '編集',
    myAchievements: '実績',
    myNFTs: 'マイNFT',
    totalPlays: '総プレイ数',
    totalLikes: '総いいね',
    joinedDate: '参加日',
  },
  leaderboard: {
    topCreators: 'トップクリエイター',
    donateAndSponsor: '寄付＆スポンサー',
  },
};
