export default {
  nav: {
    home: '首页',
    games: '游戏',
    wallet: '钱包',
    profile: '个人资料',
    friends: '好友',
    messages: '消息',
    leaderboard: '排行榜',
    settings: '设置',
  },
  common: {
    play: '玩',
    back: '返回',
    save: '保存',
    cancel: '取消',
    confirm: '确认',
    loading: '加载中...',
    error: '错误',
    success: '成功',
    welcome: '欢迎',
    logout: '退出',
    login: '登录',
    signup: '注册',
  },
  wallet: {
    title: 'FUN钱包',
    balance: '余额',
    send: '发送',
    receive: '接收',
    history: '历史',
    connect: '连接钱包',
    disconnect: '断开连接',
    totalDonated: '总捐款',
    kidsHelped: '帮助的孩子',
    transactions: '交易',
  },
  games: {
    title: '游戏',
    play: '立即玩',
    featured: '精选游戏',
    popular: '热门',
    new: '新游戏',
    categories: '分类',
    search: '搜索游戏...',
    uploadGame: '上传游戏',
    myGames: '我的游戏',
    recentlyPlayed: '最近玩过',
    createdBy: '创建者',
  },
  rewards: {
    title: '奖励',
    earnedToday: '今日获得',
    totalEarned: '总获得',
    claimReward: '领取奖励',
    dailyBonus: '每日奖励',
    gameReward: '游戏奖励',
    referralReward: '推荐奖励',
    uploadReward: '上传奖励',
  },
  roles: {
    selectRole: '选择角色',
    player: '玩家',
    playerDesc: '玩游戏赚CAMLY币！',
    developer: '开发者',
    developerDesc: '创建游戏赚500,000 CAMLY！',
    welcome: '角色已保存！',
    welcomeDesc: '欢迎来到FUN Planet 5D！',
  },
  messages: {
    title: '消息',
    newMessage: '新消息',
    typeMessage: '输入消息...',
    send: '发送',
    online: '在线',
    offline: '离线',
    typing: '正在输入...',
  },
  profile: {
    title: '个人资料',
    editProfile: '编辑',
    myAchievements: '成就',
    myNFTs: '我的NFT',
    totalPlays: '总游戏次数',
    totalLikes: '总点赞数',
    joinedDate: '加入日期',
  },
  leaderboard: {
    topCreators: '顶级创作者',
    donateAndSponsor: '捐赠与赞助',
  },
};
